# Automation-Framework

./: .project  README.md  RunManager.xlsx  pom.xml
TestScripts/: Add Application_Full flow.xlsx  AdditionalInformation.xlsx  Logout.xlsx  Search_Application Req_Multiple.xlsx  Search_Applications.xlsx  Search_Reg Req_First Flow.xlsx
src/main/java/com/automate/Rules/common/: ApplicationConfiguration.java  ApplicationConstants.java  DataCleanUp.java  DataSetup.java  FetchLdapData.java
src/main/java/com/automate/Rules/domain/: ApplicationEntryMode.java  Asset.java  AssetDetails.java  DataQualityErrorType.java  DataQualityErrors.java  GetAssetDetails.java  LifeCycleStatus.java
src/main/java/com/automate/Rules/utils/: AssetCRUDInterface.java  CreateAsset.java  DeleteAsset.java  ReadAsset.java  UpdateAsset.java
src/main/java/com/automate/regression/UI/: DataManagerHelper.java  ResultWriterHelper.java  RunManagerHelper.java
src/main/java/com/automate/regression/UI/domain/: Action.java  DataManager.java  Login.java  RunManager.java
src/main/java/com/automate/regression/UI/utility/: CommonUtility.java  RegressionConstants.java
src/main/resources/: log4j.properties
src/main/resources/UI/: Admin.au3  BusinessDirector.au3  Director.au3  Requestor.au3  SupportDirector.au3  VP1.au3
src/test/java/com/automate/UI/: BeginNavigation.java  DataManagerSetupTest.java
