<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aexp.central</groupId>
	<artifactId>car-automation</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>car-automation</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.8</java-version>
		<webdriver.chrome>./chromedriver.exe</webdriver.chrome>
		<webdriver.ie>./IEDriverServer.exe</webdriver.ie>
		<spring.version>4.2.5.RELEASE</spring.version>
		<spring.webmvc.version>4.2.5.RELEASE</spring.webmvc.version>
		<junit.version>4.12</junit.version>
		<selenium-version>2.50.1</selenium-version>
		<selenium-chrome-version>2.50.1</selenium-chrome-version>
		<mongo-jdriver-version>3.2.2</mongo-jdriver-version>
		<maven-surefire-version>2.18.1</maven-surefire-version>
		<log4j.version>1.2.17</log4j.version>
		<apache-poi>3.14</apache-poi>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>${selenium-chrome-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo-jdriver-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.webmvc.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${apache-poi}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.15-beta2</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>com.saucelabs</groupId>
			<artifactId>sauce_junit</artifactId>
			<version>2.1.19</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
						<skip>true</skip>
					</configuration>
					<executions>
						<execution>
							<id>default-testCompile</id>
							<configuration>
								<source>${java-version}</source>
								<target>${java-version}</target>
								<skip>false</skip>
								<directory>${basedir}/src/test/java</directory>
								<includes>
									<include>**/*.*</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-version}</version>
					<configuration>
						<parallel>methods</parallel>
						<threadCount>5</threadCount>
						<systemPropertyVariables>
							<webdriver.chrome.driver>${webdriver.chrome}
							</webdriver.chrome.driver>
							<webdriver.ie.driver>${webdriver.ie}</webdriver.ie.driver>
							<env>${env}</env>
						</systemPropertyVariables>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
