# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender   
log4j.appender.file.maxFileSize=5MB   
log4j.appender.file.maxBackupIndex=5  
log4j.appender.file.File=/logs/automation.log   

# loggers layout
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601}{GMT} [%-5p] [%t] [%F:%L] - %m%n

log4j.rootLogger=INFO,file